# tempppp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timer/Activities/: CreateActivity.java  MainActivity.java  PlayActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/timer/Adapters/: ListAdapter.java  RoundAdapter.java
app/src/main/java/com/example/timer/Database/: Database.java  MyDao.java
app/src/main/java/com/example/timer/Holders/: ListHolder.java  RoundHolder.java
app/src/main/java/com/example/timer/Models/: ItemModel.java  RoundModel.java
app/src/main/java/com/example/timer/Viewmodels/: CreateViewModel.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_play.xml  item_holder.xml  round_item.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
